{
  "name": "kwatch",
  "version": "1.0.0",
  "description": "This app helps kdrama watchers keep a wacthlist of kdramas they would like to watch!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pruwt/k-watch.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pruwt/k-watch/issues"
  },
  "homepage": "https://github.com/pruwt/k-watch#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.2"
  }
}
